data.tables.stats = [
	"Strength",
	"Dexterity",
	"Constitution",
	"Intelligence",
	"Wisdom",
	"Charisma"
]
data.tables.monsterSize = {
	"Tiny" : 4,
	"Small" : 6,
	"Medium" : 8,
	"Large" : 10,
	"Huge" : 12,
	"Gargantuan" : 20
}
data.tables.crStats = {
	"0": 	{"xp": 10,		"profBonus": 2, "hitPointMin": 1,	"hitPointMax": 6,	"armorClass": 12, "attackBonus": 2,		"damagePerRoundMin": 0,		"damagePerRoundMax": 1,		"saveDc": 12},
	"1/8": 	{"xp": 25,		"profBonus": 2, "hitPointMin": 7,	"hitPointMax": 35,	"armorClass": 13, "attackBonus": 3,		"damagePerRoundMin": 2,		"damagePerRoundMax": 3,		"saveDc": 13},
	"1/4": 	{"xp": 50,		"profBonus": 2, "hitPointMin": 36,	"hitPointMax": 49,	"armorClass": 13, "attackBonus": 3,		"damagePerRoundMin": 4,		"damagePerRoundMax": 5,		"saveDc": 13},
	"1/2": 	{"xp": 100,		"profBonus": 2, "hitPointMin": 50,	"hitPointMax": 70,	"armorClass": 13, "attackBonus": 3,		"damagePerRoundMin": 6,		"damagePerRoundMax": 8,		"saveDc": 13},
	"1": 	{"xp": 200,		"profBonus": 2, "hitPointMin": 71,	"hitPointMax": 85,	"armorClass": 13, "attackBonus": 3,		"damagePerRoundMin": 9,		"damagePerRoundMax": 14,	"saveDc": 13},
	"2": 	{"xp": 450,		"profBonus": 2, "hitPointMin": 86,	"hitPointMax": 100,	"armorClass": 13, "attackBonus": 3,		"damagePerRoundMin": 15,	"damagePerRoundMax": 20,	"saveDc": 13},
	"3": 	{"xp": 700,		"profBonus": 2, "hitPointMin": 101,	"hitPointMax": 115,	"armorClass": 13, "attackBonus": 4,		"damagePerRoundMin": 21,	"damagePerRoundMax": 26,	"saveDc": 13},
	"4": 	{"xp": 1100,	"profBonus": 2, "hitPointMin": 116,	"hitPointMax": 130,	"armorClass": 14, "attackBonus": 5,		"damagePerRoundMin": 27,	"damagePerRoundMax": 32,	"saveDc": 14},
	"5": 	{"xp": 1800,	"profBonus": 3, "hitPointMin": 131,	"hitPointMax": 145,	"armorClass": 15, "attackBonus": 6,		"damagePerRoundMin": 33,	"damagePerRoundMax": 38,	"saveDc": 15},
	"6": 	{"xp": 2300,	"profBonus": 3, "hitPointMin": 146,	"hitPointMax": 160,	"armorClass": 15, "attackBonus": 6,		"damagePerRoundMin": 39,	"damagePerRoundMax": 44,	"saveDc": 15},
	"7": 	{"xp": 2900,	"profBonus": 3, "hitPointMin": 161,	"hitPointMax": 175,	"armorClass": 15, "attackBonus": 6,		"damagePerRoundMin": 45,	"damagePerRoundMax": 50,	"saveDc": 15},
	"8": 	{"xp": 3900,	"profBonus": 3, "hitPointMin": 176,	"hitPointMax": 190,	"armorClass": 16, "attackBonus": 7,		"damagePerRoundMin": 51,	"damagePerRoundMax": 56,	"saveDc": 16},
	"9": 	{"xp": 5000,	"profBonus": 4, "hitPointMin": 191,	"hitPointMax": 205,	"armorClass": 16, "attackBonus": 7,		"damagePerRoundMin": 57,	"damagePerRoundMax": 62,	"saveDc": 16},
	"10": 	{"xp": 5900,	"profBonus": 4, "hitPointMin": 206,	"hitPointMax": 220,	"armorClass": 17, "attackBonus": 7,		"damagePerRoundMin": 63,	"damagePerRoundMax": 68,	"saveDc": 16},
	"11": 	{"xp": 7200,	"profBonus": 4, "hitPointMin": 221,	"hitPointMax": 235,	"armorClass": 17, "attackBonus": 8,		"damagePerRoundMin": 69,	"damagePerRoundMax": 74,	"saveDc": 17},
	"12": 	{"xp": 8400,	"profBonus": 4, "hitPointMin": 236,	"hitPointMax": 250,	"armorClass": 17, "attackBonus": 8,		"damagePerRoundMin": 75,	"damagePerRoundMax": 80,	"saveDc": 17},
	"13": 	{"xp": 10000,	"profBonus": 5, "hitPointMin": 251,	"hitPointMax": 265,	"armorClass": 18, "attackBonus": 8,		"damagePerRoundMin": 81,	"damagePerRoundMax": 86,	"saveDc": 18},
	"14": 	{"xp": 11500,	"profBonus": 5, "hitPointMin": 266,	"hitPointMax": 280,	"armorClass": 18, "attackBonus": 8,		"damagePerRoundMin": 87,	"damagePerRoundMax": 92,	"saveDc": 18},
	"15": 	{"xp": 13000,	"profBonus": 5, "hitPointMin": 281,	"hitPointMax": 295,	"armorClass": 18, "attackBonus": 8,		"damagePerRoundMin": 93,	"damagePerRoundMax": 98,	"saveDc": 18},
	"16": 	{"xp": 15000,	"profBonus": 5, "hitPointMin": 296,	"hitPointMax": 310,	"armorClass": 18, "attackBonus": 9,		"damagePerRoundMin": 99,	"damagePerRoundMax": 104,	"saveDc": 18},
	"17": 	{"xp": 18000,	"profBonus": 6, "hitPointMin": 311,	"hitPointMax": 325,	"armorClass": 19, "attackBonus": 10,	"damagePerRoundMin": 105,	"damagePerRoundMax": 110,	"saveDc": 19},
	"18": 	{"xp": 20000,	"profBonus": 6, "hitPointMin": 326,	"hitPointMax": 340,	"armorClass": 19, "attackBonus": 10,	"damagePerRoundMin": 111,	"damagePerRoundMax": 116,	"saveDc": 19},
	"19": 	{"xp": 22000,	"profBonus": 6, "hitPointMin": 341,	"hitPointMax": 355,	"armorClass": 19, "attackBonus": 10,	"damagePerRoundMin": 117,	"damagePerRoundMax": 122,	"saveDc": 19},
	"20": 	{"xp": 25000,	"profBonus": 6, "hitPointMin": 356,	"hitPointMax": 400,	"armorClass": 19, "attackBonus": 10,	"damagePerRoundMin": 123,	"damagePerRoundMax": 140,	"saveDc": 19},
	"21": 	{"xp": 33000,	"profBonus": 7, "hitPointMin": 401,	"hitPointMax": 445,	"armorClass": 19, "attackBonus": 11,	"damagePerRoundMin": 141,	"damagePerRoundMax": 158,	"saveDc": 20},
	"22": 	{"xp": 41000,	"profBonus": 7, "hitPointMin": 446,	"hitPointMax": 490,	"armorClass": 19, "attackBonus": 11,	"damagePerRoundMin": 159,	"damagePerRoundMax": 176,	"saveDc": 20},
	"23": 	{"xp": 50000,	"profBonus": 7, "hitPointMin": 491,	"hitPointMax": 535,	"armorClass": 19, "attackBonus": 11,	"damagePerRoundMin": 177,	"damagePerRoundMax": 194,	"saveDc": 20},
	"24": 	{"xp": 62000,	"profBonus": 7, "hitPointMin": 536,	"hitPointMax": 580,	"armorClass": 19, "attackBonus": 12,	"damagePerRoundMin": 195,	"damagePerRoundMax": 212,	"saveDc": 21},
	"25": 	{"xp": 75000,	"profBonus": 8, "hitPointMin": 581,	"hitPointMax": 625,	"armorClass": 19, "attackBonus": 12,	"damagePerRoundMin": 213,	"damagePerRoundMax": 230,	"saveDc": 21},
	"26": 	{"xp": 90000,	"profBonus": 8, "hitPointMin": 626,	"hitPointMax": 670,	"armorClass": 19, "attackBonus": 12,	"damagePerRoundMin": 231,	"damagePerRoundMax": 248,	"saveDc": 21},
	"27": 	{"xp": 105000,	"profBonus": 8, "hitPointMin": 671,	"hitPointMax": 715,	"armorClass": 19, "attackBonus": 13,	"damagePerRoundMin": 249,	"damagePerRoundMax": 266,	"saveDc": 22},
	"28": 	{"xp": 120000,	"profBonus": 8, "hitPointMin": 716,	"hitPointMax": 760,	"armorClass": 19, "attackBonus": 13,	"damagePerRoundMin": 267,	"damagePerRoundMax": 284,	"saveDc": 22},
	"29": 	{"xp": 135000,	"profBonus": 9, "hitPointMin": 761,	"hitPointMax": 805,	"armorClass": 19, "attackBonus": 13,	"damagePerRoundMin": 285,	"damagePerRoundMax": 302,	"saveDc": 22},
	"30": 	{"xp": 155000,	"profBonus": 9, "hitPointMin": 806,	"hitPointMax": 850,	"armorClass": 19, "attackBonus": 14,	"damagePerRoundMin": 303,	"damagePerRoundMax": 320,	"saveDc": 23},
};